<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - My Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="index.html#menu">Menu</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="main-content-wrapper">
    <aside class="sidebar">
        <img src="e31221b29d12e9780cdd7a4884f0a99d.jpg" alt="Profile Photo" class="profile-photo">
        <div class="bio">
            <h3>Visual Journey</h3>
            <p>Explore some moments from our shop and the beautiful coffee creations by our talented baristas.</p>
        </div>
    </aside>

    <div class="content">
        <section class="gallery-section">
            <h2>Our Story</h2>
            <div class="text-grid">
                <p>Welcome to Lizz Coffee, where every cup tells a tale of passion, quality, and community. Founded in 2025 by Eliza Lizz, our journey began with a simple dream: to create a warm and inviting space where coffee lovers could escape the everyday hustle and savor exceptional brews.

                We believe that great coffee starts with great beans. That's why we meticulously source our beans from sustainable farms around the world, focusing on ethical practices and unique flavor profiles. Our skilled baristas then transform these beans into masterpieces, whether it's a perfectly pulled espresso, a creamy latte adorned with intricate art, or a refreshing cold brew.
            </p>
                    
            <h3>More Than Just Coffee</h3>

<p>Lizz Coffee is more than just a place to grab your morning pick-me-up; it's a hub for connection. We've designed our shop to be a cozy sanctuary where friendships blossom over shared conversations, creative ideas spark, and the aroma of freshly roasted coffee fills the air. We host open mic nights, local artist showcases, book club meetings to bring our community closer.</p>

            <h3>Our Commitment</h3>
<p>We are committed to providing not only the finest coffee and pastries but also an unforgettable experience. From our friendly staff who remember your favorite order to our comfortable seating and vibrant atmosphere, every detail is crafted with you in mind. We're proud to be a part of the Arusha Town community and are dedicated to serving you with a smile, one cup at a time.</p>

Thank you for being a part of the Lizz Coffee family. We look forward to welcoming you!

            <h4>Visit Us:</h4>
Arusha Town<br><br>

Hours:<br>
Monday - Friday: 12 AM - 6 PM <br>
Saturday - Sunday: 8 AM - 7 PM

                
            </div>
        </section>
    </div>
</div>

<footer>
    <p>&copy; 2025 My lizz Coffee Shop</p>
</footer>

</body>
</html>
