<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Lizz Coffee Gallery</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="index.html#menu">Menu</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="main-content-wrapper">
    <aside class="sidebar">
        <img src="e31221b29d12e9780cdd7a4884f0a99d.jpg" alt="Profile Photo" class="profile-photo">
        <div class="bio">
            <h3>Visual Journey</h3>
            <p>Explore some moments from our shop and the beautiful coffee creations by our talented baristas.</p>
        </div>
    </aside>

    <div class="content">
        <section class="gallery-section">
            <h2>A Glimpse Inside</h2>
            <div class="image-grid">
                <img src="2eb21909f7b269089ffb9cdfb0dc5887.jpg" alt="Coffee Shot 1">
                <img src="507bb4352c6cb87ae99ecc83698c80c2.jpg" alt="Coffee Shot 2">
                <img src="02e5ac6ceca3eba6dbd70b8bc5ab91c3.jpg" alt="Coffee Shop Interior">
                <img src="e9b7e596d74785a154e8634f7f841937.jpg" alt="Latte Art">
                <img src="d1e538f53f461e20636aa48d6c944c36.jpg" alt="coffee shot 3">
            </div>
        </section>
    </div>
</div>

<footer>
    <p>&copy; 2025 My Lizz Coffee Shop</p>
</footer>

</body>
</html>
