<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

<header>
    <h1>Welcome to My Coffee Shop</h1>
</header>

<nav>
    <a href="#menu">Menu</a>
    <a href="#contact">Contacts</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">gallery</a>
</nav>

<div class="main-content-wrapper"> <aside class="sidebar">
        <img src="c65adcdff4fb1d23f03181ede351b1bc.jpg" alt="Profile Photo" class="profile-photo"> <div class="bio">
            <h3>Welcome to Lizz Coffee!</h3>
            <p>Step into Lizz Coffee and discover your perfect escape. We're dedicated to crafting exceptional coffee experiences, from the rich aroma of our ethically sourced beans to the warm, inviting atmosphere of our shop. Whether you're looking for a quiet moment with a good book, a vibrant space to connect with friends, or simply the finest cup of coffee to start your day, you'll find it here. Join us and make Lizz Coffee your daily ritual.</p>
        </div>
    </aside>

    <div class="content"> <section class="hero">
            <img src="507bb4352c6cb87ae99ecc83698c80c2.jpg" alt="Delicious Coffee" class="hero-image">
        </section>

        <section class="menu" id="menu">
            <h2>Our Menu</h2>
            <div class="menu-item"><strong>Espresso</strong> - 25000 Tsh</div>
            <div class="menu-item"><strong>Cappuccino</strong> -30000 Tsh</div>
            <div class="menu-item"><strong>Latte</strong> - 40000 Tsh</div>
            <div class="menu-item"><strong>Mocha</strong> - 50000 Tsh</div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: contact@mycoffeeshop.com</p>
            <p>Phone: +255 613 057 088</p>
            <p>Address: Arusha town</p>
        </section>
    </div>
</div>

<footer>
    <p>&copy; 2025 My Coffee Shop</p>
</footer>

<button onclick="showGreeting()">Click me for a Greeting!</button>

</body>
</html>
